<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/1/style.css">
    <link rel="stylesheet" href="./styles/2/style.css">
    <title>Поиск объекта по адресу</title>
</head>

<body>
    <div class="shadow-block"></div>
    <section class="main-container">
        <div class="main-container__search-block">
            <h2>Поиск квартиры</h2>
            <div class="search-container">
                <input type="text" size="40" placeholder="Поиск по кадастровому номеру">
                <button>Найти квартиру</button>
                <p class="link">или <a href="">Поиск по адресу</a></p>
            </div>
        </div>

        <div class="main-container__table-container">
            <div class="row-header">
                <div class="cell left">Адрес</div>
                <div class="cell right">Кадастровый №</div>
            </div>
            <div class="row-space"></div>
            <a class="row" href="">
                <div class="cell left">Россия, Свердловская область, Сысертский район, г. Сысерть,
                    ул.
                    Шейнкмана, д. 24, кв. 1</div>
                <div class="cell right">16:50:150101:1557</div>
            </a>
            <a class="row" href="">
                <div class="cell left">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                    Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</div>
                <div class="cell right">43:70:352395:3758</div>
                </diav>
                <a class="row" href="">
                    <div class="cell left">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                        Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</div>
                    <div class="cell right">16:50:150101:1557</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">г Екатеринбург, ул Шейнкмана, д. 24, 13</div>
                    <div class="cell right">43:70:352395:3758</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                        Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</div>
                    <div class="cell right">16:50:150101:1557</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                        Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</div>
                    <div class="cell right">43:70:352395:3758</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова,
                        д. 20, кв. 22</div>
                    <div class="cell right">16:50:150101:1557</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                        Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</div>
                    <div class="cell right">16:50:150101:1557</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                        Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</div>
                    <div class="cell right">43:70:352395:3758</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">г. Магнитогорск, ул. Степана Разина, д.234. кв.18</div>
                    <div class="cell right">16:50:150101:1557</div>
                </a>
                <a class="row" href="">
                    <div class="cell left">Российская Федерация, Свердловская область, г. Екатеринбург, ул.
                        Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27</div>
                    <div class="cell right">43:70:352395:3758</div>
                </a>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div id="logo-img"></div>
            <p><span id="logo-caption">СКБ Контур</span> с 1988 года</p>
            <p id="logo-caption-down">Все сервисы контура</span></p>
        </div>

    </footer>

    <section class="search-form">
        <div class="search-form__header-wrapper">
            <p id="header-name">Поиск по адресу</p>
            <div id="shape-icon">
                <a href="./task1.html"></a>
            </div>
        </div>
        <div class="search-form__elements-wrapper">
            <p>Регион</p>
            <input type="text" size="40">
            <p>Район</p>
            <input type="text" size="40">
            <p>Город</p>
            <input type="text" size="40">
            <p>Населенный пункт</p>
            <input type="text" size="40">
            <p>Земельный участок</p>
            <input type="text" size="40">
            <p>Улица</p>
            <input type="text" size="40">
            <p>Дом</p>
            <input class="short-input" type="text" size="40">
            <p>Квартира</p>
            <input class="short-input" type="text" size="40">
        </div>
        <div class="search-form__bottom-button-container">
            <button id="find-apartment">Найти квартиру</button>
            <button id="cancel">Отменить</button>
        </div>

    </section>
</body>

</html>